<!DOCTYPE html>
<html>
<body>
  <p>Please go to link to confirm your email address: <a href="{website}hello/confirmationLink.php?token={token}">Click here</a></p>
  <p>Be sure to sign up to... <a href="{website}hello?token={token}">Click here</a></p>

{organization}<br />{website}

</body>
</html>
